<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MD_MAX72xx LED Matrix Arduino Library: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MajicDesigns_Logo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MD_MAX72xx LED Matrix Arduino Library
   &#160;<span id="projectnumber">3.2.0</span>
   </div>
   <div id="projectbrief">Library to control connected  MAX72XX devices as a pixel array</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a4f5e98bd8aa93c0624f3cf1ceac292f9">MD_MAX72XX</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a5ce5b733333d776ef94e0cc36e1043cf">MD_MAX72XX</a>
</li>
<li>control()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#aa54ba8b079710f6b4e9f9721e2e09c68">MD_MAX72XX</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBuffer()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#afee0d78eed2563729e21a765289c9cbe">MD_MAX72XX</a>
</li>
<li>getChar()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a40e7ace9bfcba9b66620849232070667">MD_MAX72XX</a>
</li>
<li>getColumn()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ab0db87a521190dad074e4b240a8288fb">MD_MAX72XX</a>
</li>
<li>getColumnCount()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a2fb151890cf022197b58a546f75e9e20">MD_MAX72XX</a>
</li>
<li>getDeviceCount()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a5508f498566c3b3e80422e6ff9501ec3">MD_MAX72XX</a>
</li>
<li>getFont()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a4b59272f96f8cae6a41ad7dd0cd5aae2">MD_MAX72XX</a>
</li>
<li>getFontHeight()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a899895fcca3bd4dc424eb78397553077">MD_MAX72XX</a>
</li>
<li>getMaxFontWidth()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a88b4a38d90588e39ffc70986a501ed2e">MD_MAX72XX</a>
</li>
<li>getPoint()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#aa1533adc9aa15e29a143e69d9db12881">MD_MAX72XX</a>
</li>
<li>getRow()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a59eefabcaf003dc37dd17f41c5d6d211">MD_MAX72XX</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MD_MAX72XX()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ae4f5a0cee2714280a7b8fd694d70c93c">MD_MAX72XX</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setBuffer()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a1aaabf8c4df556c3e9a04a1319234261">MD_MAX72XX</a>
</li>
<li>setChar()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ae0bb8f197ef89389374f83717f0a1c3d">MD_MAX72XX</a>
</li>
<li>setColumn()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a7788a0bdbef1a302a7652998b21703bd">MD_MAX72XX</a>
</li>
<li>setFont()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a16655f29d088d8ce1d557abcb703513d">MD_MAX72XX</a>
</li>
<li>setModuleType()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#ab68333e23c99212d9574b39ed7e67a96">MD_MAX72XX</a>
</li>
<li>setPoint()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a1078a6ad9ae77ff7ef75f78d86f04da7">MD_MAX72XX</a>
</li>
<li>setRow()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a9c3c6ea52bfe61fc0279d9deb98a9e6e">MD_MAX72XX</a>
</li>
<li>setShiftDataInCallback()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a8e126c7e12fbca524ef93befad3db825">MD_MAX72XX</a>
</li>
<li>setShiftDataOutCallback()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#af4672c2b149198fb682d9aa2518f3505">MD_MAX72XX</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transform()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#aa81af9a9e4309d9971bec7da3eef5890">MD_MAX72XX</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a3f91498bfc0023f67d4bf1284ca70317">MD_MAX72XX</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wraparound()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#a0b5940c115ad58aeb05d7af1e9162f97">MD_MAX72XX</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~MD_MAX72XX()
: <a class="el" href="class_m_d___m_a_x72_x_x.html#afffa5b85187905f713477435187b3759">MD_MAX72XX</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Jul 30 2019 17:00:11 for MD_MAX72xx LED Matrix Arduino Library by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
